{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "This mod allows you to disable animation effects for any material using commands or GUI.",
  "authors": [
    "1024_byteeeee"
  ],
  "contact": {
    "homepage": "https://github.com/Minecraft-AMS/AnimatedFreeze",
    "sources": "https://github.com/Minecraft-AMS/AnimatedFreeze",
    "issues": "https://github.com/Minecraft-AMS/AnimatedFreeze/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/animatedfreeze/AnimatedFreeze.png",
  "entrypoints": {
    "main": [
      "top.byteeeee.AnimatedFreeze.AnimatedFreeze"
    ],
    "client": [
      "top.byteeeee.AnimatedFreeze.AnimatedFreezeClient"
    ]
  },
  "custom": {
    "modmenu": {
      "config_screen_factory": "top.byteeeee.AnimatedFreeze.screen.ListScreen"
    }
  },
  "suggests": {
    "modmenu": "*"
  },
  "mixins": [
    "animatedfreeze.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_dependency}",
    "fabric": "${fabric_api_dependency}"
  }
}
